{
  "name": "naresuku-schedule-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "check:ui": "svelte-check --tsconfig ./ui/tsconfig.json",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@mutsuna/ui": "^0.11.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "^4.4.0",
    "japanese-holidays": "^1.0.10",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwind-merge": "3.6.0",
    "zod": "^3.25.76",
    "@types/japanese-holidays": "^1.0.3",
    "@types/node": "22.19.19",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "@lucide/svelte": "1.41.0"
  },
  "license": "MIT"
}
